SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=lekovv
DB_PASSWORD=secret
DB_NAME=go-web-mvp
DB_SSLMODE=disable
DB_TIMEZONE=UTC

JWT_SECRET=secret
JWT_EXPIRE_HOURS=24

FRONTEND_URL=http://localhost:3000
